Threshold:0.0, retain_rate:0.0, average:nan
Threshold:0.05, retain_rate:0.1, average:0.0277777777777777
Threshold:0.1, retain_rate:0.8, average:0.07612809383264145
Threshold:0.15000000000000002, retain_rate:0.8, average:0.07612809383264145
Threshold:0.2, retain_rate:0.9, average:0.0894559091148534
Threshold:0.25, retain_rate:1.0, average:0.10439091521829343
Threshold:0.30000000000000004, retain_rate:1.0, average:0.10439091521829343
Threshold:0.35000000000000003, retain_rate:1.0, average:0.10439091521829343
Threshold:0.4, retain_rate:1.0, average:0.10439091521829343
Threshold:0.45, retain_rate:1.0, average:0.10439091521829343
Threshold:0.5, retain_rate:1.0, average:0.10439091521829343
Threshold:0.55, retain_rate:1.0, average:0.10439091521829343
Threshold:0.6000000000000001, retain_rate:1.0, average:0.10439091521829343
Threshold:0.65, retain_rate:1.0, average:0.10439091521829343
Threshold:0.7000000000000001, retain_rate:1.0, average:0.10439091521829343
Threshold:0.75, retain_rate:1.0, average:0.10439091521829343
Threshold:0.8, retain_rate:1.0, average:0.10439091521829343
Threshold:0.8500000000000001, retain_rate:1.0, average:0.10439091521829343
Threshold:0.9, retain_rate:1.0, average:0.10439091521829343
Threshold:0.9500000000000001, retain_rate:1.0, average:0.10439091521829343
