Threshold:0.0,  retain_rate:0.7673333333333333, average:0.0
Threshold:0.05,  retain_rate:0.768, average:3.125325128149376e-05
Threshold:0.1,  retain_rate:0.7823333333333333, average:0.0017212105740623453
Threshold:0.15000000000000002,  retain_rate:0.81, average:0.006713470053191356
Threshold:0.2,  retain_rate:0.829, average:0.01116975310284216
Threshold:0.25,  retain_rate:0.8626666666666667, average:0.020915179098582825
Threshold:0.30000000000000004,  retain_rate:0.878, average:0.02613648471058314
Threshold:0.35000000000000003,  retain_rate:0.895, average:0.03274913193389592
Threshold:0.4,  retain_rate:0.9073333333333333, average:0.03806253738497654
Threshold:0.45,  retain_rate:0.925, average:0.04637848798484357
Threshold:0.5,  retain_rate:0.942, average:0.05572629867536768
Threshold:0.55,  retain_rate:0.9473333333333334, average:0.05880853314935095
Threshold:0.6000000000000001,  retain_rate:0.952, average:0.06167846463319629
Threshold:0.65,  retain_rate:0.9583333333333334, average:0.0659136728696531
Threshold:0.7000000000000001,  retain_rate:0.966, average:0.07142216933726152
Threshold:0.75,  retain_rate:0.9703333333333334, average:0.07481209492391866
Threshold:0.8,  retain_rate:0.9726666666666667, average:0.07673216409170702
Threshold:0.8500000000000001,  retain_rate:0.977, average:0.08048658838824314
Threshold:0.9,  retain_rate:0.984, average:0.08691902000577313
Threshold:0.9500000000000001,  retain_rate:0.9863333333333333, average:0.08920849509800216
